# SocialNetwork

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/velb/social_network/: SocialNetworkApplication.java
src/main/java/com/velb/social_network/config/: CassandraConfiguration.java  HttpConfig.java  SecurityConfiguration.java
src/main/java/com/velb/social_network/controller/: ExceptionHandlerController.java  PhotoController.java  PostCommentsController.java  PostController.java  RegistrationController.java  UserController.java
src/main/java/com/velb/social_network/exception/: ExceptionMessage.java  PhotoNotFoundException.java  PostNotFoundException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java  YandexException.java
src/main/java/com/velb/social_network/model/auxiliary/: Role.java
src/main/java/com/velb/social_network/model/entity/: AuthorizationUserDetails.java  Comment.java  Photo.java  Post.java  User.java
src/main/java/com/velb/social_network/repository/: AuthorizationUserDetailsRepository.java  CommentRepository.java  PhotoRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/velb/social_network/service/: AuthorizationService.java  CommentService.java  ImageService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/ddl/: keyspace.cql  table_authorization_user_details.cql  table_comments.cql  table_photos.cql  table_posts.cql  table_users.cql
src/test/java/com/velb/social_network/: SocialNetworkApplicationTests.java
(+8 files in other folders)
